{
  "name": "Lazy Stack Overflow",
  "version": "1.0",
  "description": "Scroll to the accepted answer instantly!",
  "content_scripts": [
    {
      "matches": [
        "http://stackoverflow.com/questions/*",
        "https://stackoverflow.com/questions/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "158": "images/so-icon.png"
  },
  "manifest_version": 2
}